<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" media="all" href="http://aromantsov.stage.web4pro.com.ua/wp-content/themes/thesame/style.css" />
	<!--[if IE]>
	<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
	<!--[if lte IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
	<meta name='robots' content='noindex,follow' />
<!--[if IE]>
<script src="http://aromantsov.stage.web4pro.com.ua/wp-content/themes/thesame/js/html5.js"></script>
<![endif]-->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/aromantsov.stage.web4pro.com.ua\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='reset-style-css'  href='http://aromantsov.stage.web4pro.com.ua/wp-content/themes/thesame/css/reset.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-style-css'  href='http://aromantsov.stage.web4pro.com.ua/wp-content/themes/thesame/css/flexslider.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-style-css'  href='http://aromantsov.stage.web4pro.com.ua/wp-content/themes/thesame/css/prettyPhoto.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='dark-style-css' title='dark' href='http://aromantsov.stage.web4pro.com.ua/wp-content/themes/thesame/css/dark.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='light-style-css' title='light' href='http://aromantsov.stage.web4pro.com.ua/wp-content/themes/thesame/css/light.css?ver=4.3.2' type='text/css' media='all' />
<script type='text/javascript' src='http://aromantsov.stage.web4pro.com.ua/wp-content/themes/thesame/js/jquery.min.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://aromantsov.stage.web4pro.com.ua/wp-content/themes/thesame/js/jquery.ui.min.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://aromantsov.stage.web4pro.com.ua/wp-content/themes/thesame/js/jquery.flexslider.min.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://aromantsov.stage.web4pro.com.ua/wp-content/themes/thesame/js/jquery.quicksand.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://aromantsov.stage.web4pro.com.ua/wp-content/themes/thesame/js/jquery.prettyphoto.min.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://aromantsov.stage.web4pro.com.ua/wp-content/themes/thesame/js/jquery.stylesheettoggle.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://aromantsov.stage.web4pro.com.ua/wp-content/themes/thesame/js/onload.js?ver=4.3.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://aromantsov.stage.web4pro.com.ua/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://aromantsov.stage.web4pro.com.ua/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.2" />
<link rel='canonical' href='http://aromantsov.stage.web4pro.com.ua/' />
<link rel='shortlink' href='http://aromantsov.stage.web4pro.com.ua/' />
<link rel="icon" href="http://aromantsov.stage.web4pro.com.ua/wp-content/uploads/2016/01/cropped-content_iconcap_inews-32x32.png" sizes="32x32" />
<link rel="icon" href="http://aromantsov.stage.web4pro.com.ua/wp-content/uploads/2016/01/cropped-content_iconcap_inews-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://aromantsov.stage.web4pro.com.ua/wp-content/uploads/2016/01/cropped-content_iconcap_inews-180x180.png">
<meta name="msapplication-TileImage" content="http://aromantsov.stage.web4pro.com.ua/wp-content/uploads/2016/01/cropped-content_iconcap_inews-270x270.png">
</head>
<body>
<!-- BEGIN STYLESHEET SWITCHER -->
<div id="stylesheet_switcher">
    <a href="#" id="switcher"></a>
    <ul id="stylesheets">
        <li>
            <a href="#" class="sheet" id="light">
                <span class="image"><img src="http://aromantsov.stage.web4pro.com.ua/wp-content/themes/thesame/gfx/stylesheet_light.jpg" alt="" /></span>
                <span class="mask"></span>
                <span class="name">Light version</span>
            </a>
        </li>
        <li>
            <a href="#" class="sheet" id="dark">
                <span class="image"><img src="http://aromantsov.stage.web4pro.com.ua/wp-content/themes/thesame/gfx/stylesheet_dark.jpg" alt="" /></span>
                <span class="mask"></span>
                <span class="name">Dark version</span>
            </a>
        </li>
    </ul>
</div>
<!-- END STYLESHEET SWITCHER -->
<!-- BEGIN PAGE -->
<div id="page">
	<div id="page_top">
		<div id="page_top_in">
			<!-- BEGIN TITLEBAR -->
			<header id="titlebar">
				<div class="wrapper">
                                            <a id="logo" href="http://aromantsov.stage.web4pro.com.ua"><span></span></a>
                    					<div id="titlebar_right">
						<ul id="social_icons">
                            							 <li><a href="http://linkedin.com" class="linkedin"></a></li>                              <li><a href="http://facebook.com" class="facebook"></a></li>                              <li><a href="http://twitter.com" class="twitter"></a></li>                             						</ul>
						<div class="clear"></div>
						<nav>
                            <div class="menu-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%bd%d0%be%d0%b5-container"><ul id="top_menu"><li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-475 current_page_item active"><a href="http://aromantsov.stage.web4pro.com.ua/"><span>Home</span></a></li>
<li id="menu-item-466" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://aromantsov.stage.web4pro.com.ua/about/"><span>About Us</span></a></li>
<li id="menu-item-489" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://aromantsov.stage.web4pro.com.ua/blog/"><span>Blog</span></a></li>
<li id="menu-item-455" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children has-sub"><a href="http://aromantsov.stage.web4pro.com.ua/category/other/"><span>Other</span></a>
<div class='submenu'><ul>
	<li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://aromantsov.stage.web4pro.com.ua/new-page/"><span>New page</span></a></li>
	<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://aromantsov.stage.web4pro.com.ua/very-useful-info/"><span>Very useful info!</span></a></li>
</ul></div>
</li>
<li id="menu-item-486" class="menu-item menu-item-type-post_type_archive menu-item-object-portfolio menu-item-has-children has-sub"><a href="http://aromantsov.stage.web4pro.com.ua/portfolio/"><span>Portfolio</span></a>
<div class='submenu'><ul>
	<li id="menu-item-169" class="menu-item menu-item-type-taxonomy menu-item-object-portfolio-category"><a href="http://aromantsov.stage.web4pro.com.ua/portfolio-category/portfolios/branding/"><span>Branding</span></a></li>
	<li id="menu-item-170" class="menu-item menu-item-type-taxonomy menu-item-object-portfolio-category"><a href="http://aromantsov.stage.web4pro.com.ua/portfolio-category/portfolios/photography/"><span>Photography</span></a></li>
	<li id="menu-item-171" class="menu-item menu-item-type-taxonomy menu-item-object-portfolio-category"><a href="http://aromantsov.stage.web4pro.com.ua/portfolio-category/portfolios/webdesign/"><span>Webdesign</span></a></li>
</ul></div>
</li>
<li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://aromantsov.stage.web4pro.com.ua/gallery/"><span>Gallery</span></a></li>
<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://aromantsov.stage.web4pro.com.ua/contact/"><span>Contact</span></a></li>
</ul></div>						</nav>
					</div>
					<div class="clear"></div>
				</div>
			</header>
			<!-- END TITLEBAR -->        <!-- BEGIN TOP -->
        <section id="top">
            <div class="wrapper">
                <div id="top_slide" class="flexslider">
                    <ul class="slides">
                                        <li>
                <img src="http://aromantsov.stage.web4pro.com.ua/wp-content/uploads/2016/01/img_big51-940x460.jpg">
                <p class="flex-caption">
                    <strong>Project Title #3</strong>
                    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
                </p>
            </li>
                                <li>
                <img src="http://aromantsov.stage.web4pro.com.ua/wp-content/uploads/2016/01/img_big62-940x460.jpg">
                <p class="flex-caption">
                    <strong>Project Title #1</strong>
                    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
                </p>
            </li>
                                            </ul>
                </div>
            </div>
        </section>
        <!-- END TOP -->
        <section id="content">
        <div class="wrapper page_text page_home">
                            <div id="intro-widget-2" class="introduction widget_intro-widget"> <h1>Example blog post #2</h1>        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Elit. Sed malesuada tristique, urna sem rutrum ut, nonummy nunc vel wisi. Phasellus lorem nec leo sodales in, odio. Mauris aliquet lorem. Integer vestibulum ligula. Nunc elementum. Mauris ullamcorper nec, scelerisque rhoncus wisi. Curabitur vel nonummy enim enim arcu sed tortor.Morbi imperdiet augue quis tellus. Lorem ipsum […]</p>
        <a class="button button_big button_orange float_left" href="http://wp2/example-blog-post-2/">
            <span class="inside">Read More</span>
        </a>
        </div>                            <ul class="columns dropcap">
                        <li class="column column33 first">
                <div class="inside">
                    <h1>Dolor sit!</h1>
                    <p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Primis in faucibus lorem. Curabitur ultrices interdum. Integer adipiscing dictum enim.</p>
</p>
                    <p class="read_more"><a href="http://aromantsov.stage.web4pro.com.ua/dolor-sit/">Read More</a></p>
                </div>
            </li>
                    <li class="column column33 second">
                <div class="inside">
                    <h1>Lorem ipsum</h1>
                    <p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Primis in faucibus lorem. Curabitur ultrices interdum. Integer adipiscing dictum enim.</p>
</p>
                    <p class="read_more"><a href="http://aromantsov.stage.web4pro.com.ua/lorem-ipsum/">Read More</a></p>
                </div>
            </li>
                    <li class="column column33 third">
                <div class="inside">
                    <h1>Dropcap</h1>
                    <p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Primis in faucibus lorem. Curabitur ultrices interdum. Integer adipiscing dictum enim.</p>
</p>
                    <p class="read_more"><a href="http://aromantsov.stage.web4pro.com.ua/dropcap/">Read More</a></p>
                </div>
            </li>
                        </ul >
                    <ul class="columns iconcap">
                            <li class="column column33">
                    <img class="iconcap-img" src="http://wp2/wp-content/uploads/2016/01/icon-cap-default.png" style="float: left; max-width: 40px; max-height: 40px;">
                    <div class="inside">
                        <h1>iNews</h1>
                        <p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Primis in faucibus lorem. Curabitur ultrices interdum. Integer adipiscing dictum enim.</p>
</p>
                        <p class="read_more"><a href="http://aromantsov.stage.web4pro.com.ua/inews/">Read More</a></p>
                    </div>
                </li>
                            <li class="column column33">
                    <img class="iconcap-img" src="http://wp2/wp-content/uploads/2016/01/icon-cap-default.png" style="float: left; max-width: 40px; max-height: 40px;">
                    <div class="inside">
                        <h1>iTalk</h1>
                        <p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Primis in faucibus lorem. Curabitur ultrices interdum. Integer adipiscing dictum enim.</p>
</p>
                        <p class="read_more"><a href="http://aromantsov.stage.web4pro.com.ua/italk/">Read More</a></p>
                    </div>
                </li>
                            <li class="column column33">
                    <img class="iconcap-img" src="http://aromantsov.stage.web4pro.com.ua/wp-content/uploads/2016/01/content_iconcap_inews.png" style="float: left; max-width: 40px; max-height: 40px;">
                    <div class="inside">
                        <h1>iCon</h1>
                        <p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Primis in faucibus lorem. Curabitur ultrices interdum. Integer adipiscing dictum enim.</p>
</p>
                        <p class="read_more"><a href="http://aromantsov.stage.web4pro.com.ua/icon/">Read More</a></p>
                    </div>
                </li>
                    </ul >
                    <div class="underline"></div>
                <div id="portfolio_widget-3" class="portfolio widget_portfolio_widget">            <div class="portfolio">
                <p class="all_projects"><a href="http://aromantsov.stage.web4pro.com.ua/gallery/">View all projects</a></p>
                <h1>Portfolio</h1>                <div class="columns">
                                            <div class="column column25">
                            <a href="http://aromantsov.stage.web4pro.com.ua/wp-content/uploads/2016/01/img_big51.jpg" class="image lightbox" data-rel="prettyPhoto[gallery]">
                                        <span class="inside">
                                            <img src="http://aromantsov.stage.web4pro.com.ua/wp-content/uploads/2016/01/img_big51-197x140.jpg" alt="" />
                                            <span class="caption">Lorem ipsum dolor si...</span>
                                        </span>
                                <span class="image_shadow"></span>
                            </a>
                        </div>
                                            <div class="column column25">
                            <a href="http://aromantsov.stage.web4pro.com.ua/wp-content/uploads/2016/01/img_big62.jpg" class="image lightbox" data-rel="prettyPhoto[gallery]">
                                        <span class="inside">
                                            <img src="http://aromantsov.stage.web4pro.com.ua/wp-content/uploads/2016/01/img_big62-197x140.jpg" alt="" />
                                            <span class="caption">Lorem ipsum dolor si...</span>
                                        </span>
                                <span class="image_shadow"></span>
                            </a>
                        </div>
                                            <div class="column column25">
                            <a href="http://wp2/wp-content/uploads/2016/01/portfolio-homepage-thumbnail-default.jpg" class="image lightbox" data-rel="prettyPhoto[gallery]">
                                        <span class="inside">
                                            <img src="http://wp2/wp-content/uploads/2016/01/portfolio-homepage-thumbnail-default.jpg" alt="" />
                                            <span class="caption">Egestas, justo nec s...</span>
                                        </span>
                                <span class="image_shadow"></span>
                            </a>
                        </div>
                                        <div class="clear"></div>
                </div>
            </div>
    </div>                    </div>
    </section> <pre></pre>
                </div>
            </div>
            <div id="page_bottom">
                <!-- BEGIN ABOVE_FOOTER -->
                <section id="above_footer">
                    <div class="wrapper above_footer_boxes page_text">
                                                    <div id="wysiwyg_widgets_widget-2" class="box widget_wysiwyg_widgets_widget"><!-- Widget by WYSIWYG Widgets v2.3.5 - https://wordpress.org/plugins/wysiwyg-widgets/ --><h3>About Us</h3><p>Suspendisse in faucibus lorem, pretium quis, <a href="#">lacinia aliquet</a> enim sapien et lacus tellus quis consectetuer nisl.</p>
<p>Vestibulum tempus. Pellentesque sagittis, nunc eu odio. Suspendisse turpis at ipsum. Pellentesque placerat. Vivamus vulputate luctus.</p>
<!-- / WYSIWYG Widgets --></div>            <div id="mod-recent-posts-2" class="box widget_recent_entries">            <h3>Recent Posts</h3>            <ul class="recent_posts">
                                    <li class="item">
                        <a class="thumbnail" href="http://aromantsov.stage.web4pro.com.ua/example-blog-post-2/"><img width="50" height="50" src="http://aromantsov.stage.web4pro.com.ua/wp-content/uploads/2016/01/img_big3-50x50.jpg" class="attachment-post-tiny-thumbnail-thesame wp-post-image" alt="Close-up of lips and nails" /></a>
                        <div class="text">
                            <h4 class="title"><a href="http://aromantsov.stage.web4pro.com.ua/example-blog-post-2/">Lorem ipsum dolor sit amet, consectetuer...</a></h4>
                                                        <p class="data">
                                <span class="date">15.01.2016</span>
                            </p>
                                                    </div>
                    </li>
                                    <li class="item">
                        <a class="thumbnail" href="http://aromantsov.stage.web4pro.com.ua/example-blog-post/"><img width="50" height="50" src="http://aromantsov.stage.web4pro.com.ua/wp-content/uploads/2016/01/img_big61-50x50.jpg" class="attachment-post-tiny-thumbnail-thesame wp-post-image" alt="Attractive young couple wearing sunglasses" /></a>
                        <div class="text">
                            <h4 class="title"><a href="http://aromantsov.stage.web4pro.com.ua/example-blog-post/">Lorem ipsum dolor sit amet, consectetuer...</a></h4>
                                                        <p class="data">
                                <span class="date">15.01.2016</span>
                            </p>
                                                    </div>
                    </li>
                                    <li class="item">
                        <a class="thumbnail" href="http://aromantsov.stage.web4pro.com.ua/portfolio/project-title-3/"><img alt='Project Title #3' src='http://wp2/wp-content/uploads/2016/01/post-tiny-thumbnail-default.png' ></a>
                        <div class="text">
                            <h4 class="title"><a href="http://aromantsov.stage.web4pro.com.ua/portfolio/project-title-3/">Empty content...</a></h4>
                                                        <p class="data">
                                <span class="date">10.01.2016</span>
                            </p>
                                                    </div>
                    </li>
                            </ul>
            </div>                    <div id="list_terms_widget-2" class="box widget_list_terms_widget">        <h3>Categories</h3>        <ul class="menu categories page_text">
                                                            <li>
                                <a href="http://aromantsov.stage.web4pro.com.ua/category/drop-cap/" title="">
                                    Drop Cap (3)
                                </a>                             </li>                             <li>
                                <a href="http://aromantsov.stage.web4pro.com.ua/category/icon-cap/" title="">
                                    Icon Cap (3)
                                </a>                             </li>                             <li>
                                <a href="http://aromantsov.stage.web4pro.com.ua/category/other/" title="">
                                    Other (2)
                                </a>                             </li>                             <li>
                                <a href="http://aromantsov.stage.web4pro.com.ua/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/" title="">
                                    Без рубрики (2)
                                </a>                             </li>                                                 <li>
                                <a href="http://aromantsov.stage.web4pro.com.ua/portfolio-category/portfolios/" title="">
                                    Portfolios (3)
                                </a>                                     <ul>
                                        <li>
                                                                                            <a href="http://aromantsov.stage.web4pro.com.ua/portfolio-category/portfolios/photography/" >
                                                    Photography  (1)
                                                </a>
                                                                                            <a href="http://aromantsov.stage.web4pro.com.ua/portfolio-category/portfolios/webdesign/" >
                                                    Webdesign  (1)
                                                </a>
                                                                                            <a href="http://aromantsov.stage.web4pro.com.ua/portfolio-category/portfolios/branding/" >
                                                    Branding  (1)
                                                </a>
                                                                                    </li>
                                    </ul>                             </li>         </ul>
        </div><div id="contact-us-widget-2" class="box widget_contact-us-widget"><h3>Contact Us</h3>        <ul class="list_contact page_text">
            <li class="phone">+41 987 654 321
(011) 123 32 231</li>
            <li class="email"><a href="mailto:exalmple@mail.com">exalmple@mail.com</a></li>
            <li class="address">King Street 4/30 12-345 City</li>
        </ul>
        </div>                                            </div>
                </section>
                <!-- END ABOVE_FOOTER -->
                <!-- BEGIN FOOTER -->
                <footer id="footer">
                    <div class="wrapper">
                                                <p class="copyrights">Copyright &copy; 2016 <a href='http://aromantsov.stage.web4pro.com.ua'>The Same</a> - All Rights Reserved</p>

                        <a href="#page" class="up">
                            <span class="arrow"></span>
                            <span class="text">top</span>
                        </a>
                    </div>
                </footer>
                <!-- END FOOTER -->
        </div>
            </body>
</html><!-- Number of queries: 8 -->
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk
Page Caching using disk: enhanced
Database Caching 35/43 queries in 0.007 seconds using disk
Object Caching 3737/3745 objects using disk
Content Delivery Network via N/A
Application Monitoring using New Relic

 Served from: aromantsov.stage.web4pro.com.ua @ 2016-01-28 15:05:06 by W3 Total Cache -->